MONGO_URL = mongodb+srv://wazowsky:zV8ZW8Qghm8RCXLe@cluster0.wfdho.mongodb.net/ecommerce_cariayam?retryWrites=true&w=majority
PASS_SECRET = PolyS8+72q$ynr983ruhi.
JWT_SECRET = PolyS8+72q$ynr983ruhi.
STRIPE_KEY = sk_test_51KwfCIHmy7ttDTydLc4UKzz0SxzJIeB62J5PSk2CmTjECmCjWMkPSYots3RLfRbROIcvKs8VzD54kEK6DGHHJ84K003EHhqvBf